# pipelineUtils

./: .gitignore  .travis.yml  README.md  build.gradle  ci-build-script.sh  sonar.sh  travis.yml
src/main/java/: module-info.java
src/main/java/org/jid/pipelineutils/: Main.java
src/main/java/org/jid/pipelineutils/streams/: PipelineUtilsException.java  StreamBuilderUtils.java
src/test/java/org/jid/pipelineutils/tests/: StreamBuilderUtilsTest.java
src/test/resources/data/streamBuilderUtils/: data1.csv  data2.csv  data3.csv  dataLessRows4.csv
